proto/auth.proto

syntax = "proto3";

package auth;

option go_package = "/proto";

service AuthService {
  rpc Register(RegisterRequest) returns (RegisterResponse);
  rpc RegisterUser(RegisterUserRequest) returns (RegisterUserResponse);
  rpc Login(LoginRequest) returns (LoginResponse);
  rpc CheckAccess(CheckAccessRequest) returns (CheckAccessResponse);
}

service OAuthService {
  rpc OAuthLogin(OAuthLoginRequest) returns (OAuthLoginResponse);
  rpc OAuthCallback(OAuthCallbackRequest) returns (OAuthCallbackResponse);
}

message RegisterRequest {
  string username = 1;
  string password = 2;
  string email = 3;
}

message RegisterResponse {
  string message = 1;
}

message RegisterUserRequest {
  string tenant_id = 1;
  string admin_token = 2;
  string username = 3;
  string password = 4;
  string email = 5;
  string role = 6; // Role (e.g., "user", "manager")
}

message RegisterUserResponse {
  string message = 1;
}

message LoginRequest {
  string username = 1;
  string password = 2;
  string tenant_id = 3;
}

message LoginResponse {
  string token = 1;
  string message = 2;
  string email = 3;
}

message CheckAccessRequest {
  string token = 1;
}

message CheckAccessResponse {
  string message = 1;
}

message OAuthLoginRequest {
  string provider = 1;
}

message OAuthLoginResponse {
  string url = 1;
}

message OAuthCallbackRequest {
  string provider = 1;
  string code = 2;
}

message OAuthCallbackResponse {
  string token = 1;
  string message = 2;
  string email = 3;
}
